BootcampCoreServices/MainWindow.xaml

<Window x:Class="BootcampCoreServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampCoreServices"
        mc:Ignorable="d"
        Title="BootcampCoreServices" Height="450" Width="800" Background="Black">
    <Grid>

        <!-- Raport section -->
        <DataGrid x:Name="DataGrid1" Visibility="Hidden"   Margin="475,10,10,10" Background="Red" BorderBrush="Red" >
        </DataGrid>
        <TextBlock x:Name="RaportTextBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="492,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="370" Width="273" Foreground="Red"/>

        <!-- Drag and Drop section-->
        <TextBlock HorizontalAlignment="Left" Margin="315,240,0,0" TextWrapping="Wrap" Text="Drag and Drop file here:" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Source="Images/UI_upload.png" Drop="Window_Drop" AllowDrop="true" Height="152" Margin="315,262,0,0" VerticalAlignment="Top" Width="155"/>


        <!-- Type of file section-->
        <TextBlock x:Name="HeaderTypeOfFileTextBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Wczytano plik z rozszerzeniem: " VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <TextBlock x:Name="TypeOfFileTextBlock" HorizontalAlignment="Left" Margin="206,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>


        <!-- Raport menu section-->
        <ComboBox x:Name="SortByCommonBox" Visibility="Hidden"  HorizontalAlignment="Left" Margin="87,42,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>ClientId</ComboBoxItem>
            <ComboBoxItem IsSelected="True">RequestId</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Quantity</ComboBoxItem>
            <ComboBoxItem>Price</ComboBoxItem>
        </ComboBox>
        <TextBlock  x:Name="SortByHeaderTextBlock" Visibility="Hidden"  HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="64" FontWeight="Bold" Foreground="Red" Text="Sortuj po:"/>
        <Button x:Name="AmountOfOrders_Button" Visibility="Hidden"  Content="Ilość zamówień" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="AmountOfOrders_Button_Click"/>
        <Button x:Name="AmountOfOrdersByClientId_Button" Visibility="Hidden"  Content="Ilość zamówień dla klienta o wskazanym identyfikatorze " HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="AmountOfOrdersByClientId_Button_Click"/>
        <Button x:Name="TotalPriceOfOrders_Button" Visibility="Hidden"  Content="Łączna kwota zamówień " HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="TotalPriceOfOrders_Button_Click"/>
        <Button x:Name="TotalPriceOfOrdersByClientId_Button" Visibility="Hidden"  Content="Łączna kwota zamówień dla klienta o wskazanym &#xD;&#xA;identyfikatorze  " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="TotalPriceOfOrdersByClientId_Button_Click"/>
        <Button x:Name="ListOfAllOrders_Button" Visibility="Hidden"  Content="Lista wszystkich zamówień  " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="ListOfAllOrders_Button_Click"/>
        <Button x:Name="ListOfOrdersByClientId_Button" Visibility="Hidden"  Content="Lista zamówień dla klienta o wskazanym identyfikatorze " HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="ListOfOrdersByClientId_Button_Click"/>
        <Button x:Name="AveragePricesOfOrders_Button" Visibility="Hidden"  Content="Średnia wartość zamówienia" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="AveragePricesOfOrders_Button_Click"/>
        <Button x:Name="AveragePriceOfOrdersByClientIdButton" Visibility="Hidden"  Content="Średnia wartość zamówienia dla klienta o wskazanym&#xD;&#xA; identyfikatorze  " HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="AveragePriceOfOrdersByClientIdButton_Click" Height="45"/>
        <Button x:Name="OrdersGroupByNames_Button" Visibility="Hidden"  Content="Ilość zamówień pogrupowanych po nazwie  " HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="OrdersGroupByNames_Button_Click"/>
        <Button x:Name="OrdersByClientIdGroupByNames_Button" Visibility="Hidden"  Content="Ilość zamówień pogrupowanych &#xD;&#xA;po nazwie dla klienta o wskazanym identyfikatorze " HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="OrdersByClientIdGroupByNames_Button_Click" Height="44"/>
        <Button x:Name="OrdersBetweenTwoPrices_Button" Visibility="Hidden"  Content="Zamówienia w podanym przedziale cenowym" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="300" Background="Red" Click="OrdersBetweenTwoPrices_Button_Click"/>


        <!-- Chosen clientId section-->
        <TextBlock Name="HeaderChosenClientTextBlock" HorizontalAlignment="Left" Margin="335,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="97" FontWeight="Bold" Foreground="Red" Visibility="Hidden" Text="Wybrany klient:"/>
        <TextBlock Name="ChosenClientTextBlock" HorizontalAlignment="Left" Margin="335,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="97" FontWeight="Bold" Foreground="Red" Visibility="Hidden"  Text=""/>

        <!-- Chosen price range section-->
        <TextBlock Name="HeaderPriceRangeTextBlock" HorizontalAlignment="Left" Margin="335,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="116" FontWeight="Bold" Foreground="Red" Visibility="Hidden" Text="Wybrany przedział cenowy"/>
        <TextBlock Name="HeaderUpperLimitTextBlock" HorizontalAlignment="Left" Margin="335,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="116" FontWeight="Bold" Foreground="Red" Visibility="Hidden" Text="Ograniczenie górne:"/>
        <TextBlock Name="HeaderLowerLimitTextBlock" HorizontalAlignment="Left" Margin="335,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="116" FontWeight="Bold" Foreground="Red" Visibility="Hidden" Text="Ograniczenie dolne:"/>
        <TextBlock Name="ChosenUpperLimitTextBlock" HorizontalAlignment="Left" Margin="335,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="97" FontWeight="Bold" Foreground="Red" Visibility="Hidden" Text=""/>
        <TextBlock Name="ChosenLowerLimitTextBlock" HorizontalAlignment="Left" Margin="335,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="97" FontWeight="Bold" Foreground="Red" Visibility="Hidden" Text=""/>

    </Grid>
</Window>
